<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SWTP-Projekt</title>
<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin="" />
                
                
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	

<script src="js/inthalt.js"></script>

<script src="js/login.js"></script>

<script src="js/logout.js"></script>

<script src="js/registrierung.js"></script>


<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/style2.css">

</head>
<body>

<div id="grid-container">
    <header class="padding row flex-wrap" >
    
        <div class="grid-container">
	        <div class="grid-item">
	        	<h1><b>Carpooling</b></h1>
	        </div>
	        
	                                  <!-- Login code -->
	        <div class="grid-item">
	        
	        	<table id="hiddenAfterLogin1">
		        	<tr>
		        		<td>username</td><td><input type="text" name="username" id="username"/></td>
		        		<td>password</td><td><input type="password" name="password" id="password"/></td>
		        		<td><button type="button" id="btnSubmit" onclick="login()"> Anmelden </button></td></tr>
		        	
		        	<tr><td colspan="2"><div id="loginError"></div></td><tr>
	        	</table>
	        	
	        	<div id="hiddenBeforLogin1">
	        		<table>
	        			<tr><td><button type="button" onclick="getMitfarergelegenheitenFormx()">Mitfahrgelegenheiten</button></td>
	        				<td><button type="button" onclick="getStundenPlanFormular()">Mein Stundenplan</button></td></tr>
	        		</table>
	        	</div>	
	        </div> 
	        <div class="grid-item"><a type="submit" class="btnRegister"  id="hiddenAfterLogin2" href="javascript:neurUserRegistrieren()">Als neuer Benutzer registrieren</a>
	        	<table  id="hiddenBeforLogin2" style ="float:right">
	        		<tr><td><p id="myusernam"></p></td><td id="userImage-1" > <img alt="" src="imgs/profile-1.png" class="profilBild"></td>
	        			<td><button type="button" class="btnRegister" id="register" onclick="logout()"> ausloggen</button></td></tr>
	        	</table>
	        </div>
	                                       <!-- UserData  Login -->
	        
        </div>    
    </header>
   <main id="map-container" style="width: 100%"></main>
    
                              <!-- Meine Studen -->
    
    
    <div id="stundenPlan" class="stundenplan">
    	<h4>Meine Adresse</h4>
                        	<!--Adresse der User-->
    	<div>
    		<p id="useradresse"></p>
    	</div>
    	
    	                        <!-- Title meine Stundenplan -->
    	<h1>Mein Stundenplan</h1>
    	
    	                       <!-- Formular des Stundenplan -->
    	<div>
    		<table>
    			<tr>
    				<td><button type="button" onclick="speichernStunden()">Speichern</button></td>
    			</tr>
    			<tr>
				    <th>Wochentag</th>
				    <th>Beginn</th>
				    <th>Ende</th>
  				</tr>
  				<tr>
				    <td>Montag</td><td><input id="montagBeg" type="text" name="mb" /></td><td><input id="montagEnd" type="text" name="me" /></td>
  				</tr>
  				<tr>
				    <td>Dienstag</td><td><input id="dienstagBeg" type="text" name="db" /></td><td><input id="dienstagEnd" type="text" name="de" /></td>
  				</tr>
  				
  				<tr>
				    <td>Mittwoch</td><td><input id="mittwochBeg" type="text" name="mb"/></td><td><input id="mittwochEnd" type="text" name="me"/></td>
  				</tr>
  				<tr>
				    <td>Donnerstag</td>
				    <td><input id="donnerstagBeg" type="text" name="db"/></td>
				    <td><input id="donnerstagEnd" type="text" name="de"/></td>
  				</tr>
  				<tr>
				    <td>Freitag</td>
				    <td><input id="freitagBeg" type="text" name="fb"/></td>
				    <td><input id="freitagEnd" type="text" name="fe"/></td>
  				</tr>
  				
  				<tr>
				    <td>Samstag</td>
				    <td><input id="samstagBeg" type="text" name="sb"/></td>
				    <td><input id="samstagEnd" type="text" name="se"/></td>
  				</tr>
  				
  				<tr>
				    <td>Sonntag</td>
				    <td><input id="sontagBeg" type="text" name="sb"/></td>
				    <td><input id="sonntagEnd" type="text" name="se"/></td>
  				</tr>
    		</table>
    	</div>
    </div>
                                  <!-- End des Studentplan -->
    
    
                                   <!-- Anfang  Mein Register Formular -->
    <div id="neuUserRegister" class="stundenplan" style="display:none">
    	
    	<h1>Registrierung</h1>
    	
                                        	<!-- Formular -->
    	<div>
    		<table>
    				<tr>
				    <td>Vorname</td>
				    <td><input id="firstname" type="text" name="vname"onkeyup="checkVName()" onblur="checkvNameOnBlur()" onfocus="checkVNameOnFocus()" size="46"/>
				    
				    </td>
				    <td><div id="errorVName"></div> </td> 
  				</tr>
  				
  				<tr>
				    <td>Nachname</td>
				    <td><input id="lastname" type="text" name="nname"onkeyup="checkName()" onblur="checkNameOnBlur()" onfocus="checkNameOnFocus()" size="46"/></td>
				    
				    <td><div id="errornName"></div> </td> 
  				</tr>
  				
  				<tr>
				    <td>Straße</td>
				    <td><input id="street" type="text" name="strasse-user" /> 
				    <span> Nr: <input id="streetNumber" type="text" name="nr"/></span></td>
  				</tr>
  				
  				<tr>
				    <td>PLZ</td>
				    <td><input id="zip" type="text" name="plz-user" onkeyup="checkPlz()" onblur="checkPlzOnBlur()" onfocus="checkPlzOnFocus()"/>
				    <span>Ort <input id="city" type="text" name="ort-user"/></span>
				    </td>
				    <td><div id="errorPlz"></div> </td>    
  				</tr>
  				<tr>
				    <td>Email</td>
				    <td><input id="email" type="text" name="email-user"size="46"onkeyup="checkEmail()"  onblur="checkEmailOnBlur()" onfocus="checkEmailOnFocus()"/></td>
				    
				    <td><div id="errorEmail"></div> </td> 
  				</tr>
  				<tr>
				    <td>Profilbild</td>
				    <td><input id="profilbild" accept="image/*" type="file" name="profilbild-user"/></td>
  				</tr>
  				<tr>
				    <td>Benutzer-ID</td>
				    <td><input id="benutzerId" type="text" name="benutzerId-user"size="46"/></td>
  				</tr>
  				<tr>
				    <td>Password</td>
				    <td><input id="password1" type="password" name="password1-user"size="46" onkeyup="checkPassword()"/></td>
				    </tr>
  				<tr><td>Passwortsicherheit</td><td><canvas id="pwdCanvas" width="80" height="10"
					style="border: 1px solid #d3d3d3;"></canvas> &nbsp; <span id="passwdMsg">unsicher</span></td></tr>
  				<tr>
				    <td><button type="button" onclick="abbrechen()">Abbrechen</button></td>
				    <td><button type="button" id="btn" onclick="register()">Registrieren</button></td>
				   </tr>
  				<tr>
  					<td id="loginError1"><span id="registerError"></span></td>
  					<td> <div id ="imageP"></div> </td>
  				</tr>
    		</table>
    	</div>   	
    </div>
                             <!-- div der register Formular endet hier -->
    
       <aside id="asideElement" style="display:none">
        <div id="find-ride-container" style="width: 25em">
            <h3> Mitfahrgelegenheit suchen</h3>
            
                                   <!-- UserData -->
            <div id="list">
            	<div class="item"></div>
            </div>
                                  <!-- Formular Mitfahrer Suchen -->
            <div class="formSuchen">
            	<table>
            		<tr>
            			<td><label for="fahrt"> Hinfahrt</label></td>
            			<td><input id="fahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		<tr>
            			<td><label for="ruckfahrt">Rückfahrt</label></td>
            			<td><input id="ruckfahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		<tr>
            			<td><label for="hinruckfahrt">Hin und Zurück</label></td>
            			<td><input id="hinruckfahrt" type="radio" name="fahrt"/></td>
            		</tr>
            		<tr>
            			<td><label>Umkreis in km</label></td>
            			<td><input type="number" id="distance" name="distance" /></td>
            		</tr>
            		     		<tr>
            			<td><label>Wochentag</label></td>
            			<td>
            			
            				<input list="weeks" name="week">
							  <datalist id="weeks">
							    <option value="Montag">
							    <option value="Dienstag">
							    <option value="Mittwoch">
							    <option value="Donnerstag">
							    <option value="Freitag">
							    <option value="Samstag">
							    <option value="Sonntag">
							  </datalist>
            			
            			</td>
            		</tr>
            		<tr>
            			<td><label>Späteste Ankunft Hinfahrt(-1h)</label></td>
            			<td><input type="time" id="time"/></td>
            		</tr>
            		<tr>
            			<td><button type="button"  onclick="suchen()"> Suchen </button></td>
            		</tr>
            	</table>
            	<p><hr NOSHADE>
            </div>   
                                   	<!-- User result -->
			<div id="myTable"></div>
        	
        </div>
    </aside>
<script src="js/userProfilBild.js"></script>

</div>

</body>
</html>





